spring.application.name=restapi

spring.datasource.url=jdbc:postgresql://localhost:5432/PetsDB
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations
spring.flyway.clean-disabled=true
